<head>
    <meta charset="UTF-8">
    <title>prima</title>
    <meta name="description" content="pagina che descrive la quarta settimana di pcto">
    <meta name="keywords" content="flutter">
    <meta name="author" content="Filippo Picenni">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>quarta settimana</h1>
    <table>
        <tr>
            <td><img src="flutter.png"width="80px"></td>
            <td> <h2>flutter</h2></td>
        </tr>
    </table>
        <p>programmazione in linguaggio dart creato da google, con lo scopo di sostituire javascript, per la creazione di applicazioni di vario tipo</p>
        <h2>inventario</h2>
            <table>
                <tr>
                 <th class="titolo">rotoli</th>
                <th class="titolo">apparecchiature elettroniche</th>   
                </tr>
                <tr>
                    <td><p>conteggio dei rotoli di varie dimensioni per i registratori di cassa</p></td>
                    <td><p>preparazione degli ordini da consegnare ai clienti e controllo dell'aparecchiatura mancante</p></td>
                </tr>
                <tr>
                    <td align="center"><img src="rotoli.jpg"width="250px"></td>
                    <td align="center"><img src="magazzino.jpg"width="250px"></td>
                </tr>
            </table>
        <div align="right">
            <a href="index.html"><img src="casa.png"width="70px"></a>  
          </div>
</body>